# Environment variables
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/alfalaval"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"

# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
 
# Email (for OTP)
EMAIL_SERVER_HOST="smtp.example.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="your-email@example.com"
EMAIL_SERVER_PASSWORD="your-email-password"
EMAIL_FROM="no-reply@example.com"

# WhatsApp Business API
WHATSAPP_BUSINESS_ACCOUNT_ID="your-whatsapp-business-account-id"
WHATSAPP_BUSINESS_PHONE_NUMBER_ID="your-whatsapp-phone-number-id"
WHATSAPP_ACCESS_TOKEN="your-whatsapp-access-token"



NEXT_PUBLIC_GMAIL_ID="growlitenterprises@gmail.com"
NEXT_PUBLIC_GMAIL_ID_ALT="sales@growlitenterprises.com"

NEXT_PUBLIC_COMPANY_ADD="46/1-C, Kushwaha Nagar, Indore 452015 (M.P.)"

NEXT_PUBLIC_MOBILE_NUMBER="+91 87708 77810"
NEXT_PUBLIC_MOBILE_NUMBER_ALT="+91 93032 11187"